{
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "../index.html",
  "orientation": "portrait-primary",
  "name": "Mo",
  "short_name": "Mohamed Elsayed",
  "description": "Front-end developer portfolio",
  "icons": [
    {
      "src": "../images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
